{
  "name": "bot-starter",
  "version": "0.0.1",
  "description": "Bot-Starter",
  "main": "index.js",
  "author": {
    "name": "Christian Vorhemus"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^6.0.87",
    "@types/restify": "^7.2.1"
  },
  "dependencies": {
    "botbuilder": "^3.15.0",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.4",
    "hoek": "^5.0.3",
    "restify": "^7.2.1"
  }
}
